----------<<<<<<<< Registro de Consultas >>>>>>>>----------

Fecha y Hora:       2023-06-08 22:28:16
Nombre:             Rajhan Jerameel Perez Martinez
Correo Electrónico: jerameelperezm@gmail.com
Número Celular:     921572700
Asunto:             compra de pernos
Mensaje:            Me gustaría hacer un encarga de un paquete de 400 pernos
________________________________________________________________________________________________

Fecha y Hora:       2023-06-08 22:29:56
Nombre:             Jose Roberto
Correo Electrónico: Juutomiya18@gmail.com
Número Celular:     999 888 777 
Asunto:             Contrato de Proveedor
Mensaje:            Me gustaría realizar un contrato para establecer a su empresa como proveedor de los productos de mi tienda
________________________________________________________________________________________________

Fecha y Hora:       2023-06-08 22:39:48
Nombre:             
Correo Electrónico: 
Número Celular:     
Asunto:             
Mensaje:            
________________________________________________________________________________________________

